*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

#wrapper{
    width: 300px;
    background-color: purple;
    
    height: 350px;
}

.output{
    height: 80px;
    /* border-bottom: 20px; */
}

input{
    width: 100%;
    height: 100%;
    background-color: red;
    border: 0;
}



.btn-container{
    padding: 10px;
    display: grid;
    gap: 20px 8px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4,1fr);
}

input{
    height: 100%;
    caret-color: transparent;
    pointer-events: none;
}

.input:focus{
    outline:none;
}


.reset{
    grid-column: 1/3;
}

.equal{
    grid-column: 3/5;
}